*{
	margin: 0;
	padding: 0;
}

body {
	font-family:Helvetica, "Trebuchet MS", sans-serif;
	background: #fff url(../imagens/bg.png);
	margin: 15px;
}

#container {
background: #ede9cc url(../imagens/bg-container.png) top center repeat-y;
margin: 0 auto;
min-width: 740px;
max-width: 1180px;
}

#topo {
	position: relative;
	background:#dbcd87;
	height: 15.4em;
	min-height: 250px;

}

#area-logo {
	background:url(../imagens/topo-imagem-principal.png)no-repeat;
	width: 100%;
	height: 250px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}


.logo a{
	position: absolute;
	top: 15px;
	left: 15px;
	background: url(../imagens/logo.png)no-repeat;
	width: 151px;
	height: 66;
	text-indent: -9000px;
	z-index: 3;
}

#area-menu {
	background:url(../imagens/topo-imagem-lateral.png)no-repeat;
	width: 450px;
	height: 250px;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;
}

#conteudo-menu {
	margin-left: 90px;
	margin-right: 15px;
	padding-top: 15px;
}

#menu-locais {
	border-bottom: 1px solid #b5ab56;
	border-top: 1px solid #b5ab56;
	padding-top: 5px;
	padding-bottom:5px;

}

a{
		text-decoration: none;
}

#menu-locais .locais a{	
	font-size: 0.7em;
	color: #8b8448;
	line-height: 2.1em;
}

#menu-locais .locais{
	float: left;
}

#menu-locais a:hover{
	color: #fff;
}

a.reservar{
	text-transform: uppercase;
	background: #a29750;
	color: #fff5b0;
	padding: 5px 10px;
	float: right;
	font-size:0.6em;
}

#menu{
	margin-top: 15px;
}

.depoimento {
	width: 226px;
	height: 164px;
	float: right;
}

ul {
	list-style: none;
}

ul#navegacao {
	float: left;
}


ul#navegacao a {
	text-transform: uppercase;
	font-size: 0.7em;
	padding: 5px;
	color: #6e672c;
	line-height: 30px;
}

ul#navegacao a:hover{
	background:#fdf6be;
}




  /* REA DE CONTEUDOS /*
  ******************************/
  #area-principal{
  	float: left;
  	width: 50%;
  	background: url(../imagens/bg-area-principal.png)top left repeat-x;
  	padding:15px 0px;
  }

  #area-lateral {
  	float: right;
  	width: 50%;
  	background: url(../imagens/bg-area-lateral.png)top left repeat-x;
  	padding:20px 0px;
  }

  .conteudo {
  	margin: 0 auto;
  	width: 90%;
  }

  #rodape {
  	clear: both;
  	padding:16px;
  	background: #fff url(../imagens/bg-rodape.png) repeat-x top;
  	color: #7d7640;
  }


/* FORMATAÇÃO DE TEXTOS */

h2{
	padding:5px;
	font-size: 1.1em;
	color: #7d7640;
}

p{
	font-size: 0.8em;
	margin-bottom: 10px;
}

#lista li{
	padding:8px;
	border-bottom: 1px solid #f3efcb;
	height: 6em;
}

#lista li a img{
	float: left;
	margin-right: 8px;
}

#lista a p{
	font-size: 0.6em;
	color: #000;
}

#lista li a h3 {
	background: url(../imagens/ornamento.png)no-repeat center right;
	font-size: 1.0em;
	color: #615b2d;
	padding: 5px 0;
}