<!DOCTYPE html>
<html>
	<head>

		<title>Chalé hotel</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>
	<body>

		<div id="container">         <!-- Inicio container -->	
			<div id="topo">			 <!-- inicio topo -->

				<div id="area-logo">       <!-- inicio area logo -->
					<h1 class="logo">
						<a href="">Chalé Hotel</a>
					</h1>
				</div>						<!-- fim area logo -->

				<div id="area-menu">   <!--inicio areá menu-->
					<div id="conteudo-menu">			<!-- conteudo menu -->
						<div id="menu-locais">
						<span class="locais">
							<a href="">Rio de janeiro -</a>
							<a href="">Belo horizonte -</a>
							<a href="">São paulo</a>
						</span>
							<a class="reservar" href="">reservar</a>
							<div style="clear: both"> </div>
						</div>

						<div id="menu">
							<ul id="navegacao">
								<li><a href="">HOME</a></li>
								<li><a href="">História</a></li>
								<li><a href="">Imprensa</a></li>
								<li><a href="">Gastronomia</a></li>
								<li><a href="">Contato</a></li>
							</ul>

							<img class="depoimento" src="imagens/depoimento.png">

						</div>
					</div>
											<!--fim conteudo menu -->
				</div>						<!-- fim area menu -->
				
			</div>					<!-- fim topo -->
				<div id="area-principal">
					<div class="conteudo">
						<h2> Lorem Ipsum Lorem Ipsum  Lorem Ipsum </h2>

						<p>é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.

						<p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).</p>

					</div>
				</div>


				<div id="area-lateral">
					<div class="conteudo">
							<ul id="lista">
								<li>
								<a href="">
								<img src="imagens/apartamento.jpg" width ="150"
								alt="apartamento">
								<h3>Apartamento</h3>
								<p>Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser encontradas em uma obra de literatura</p>
							</a>
						 </li>
						 <li>
								<a href="">
								<img src="imagens/restaurante.jpg" width ="150"
								alt="restaurante">
								<h3>Restaurante</h3>
								<p>Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser encontradas em uma obra de literatura</p>
							</a>
						 </li>

						 <li>
								<a href="">
								<img src="imagens/piscina.jpg" width ="150"
								alt="piscina">
								<h3>Piscina</h3>
								<p>Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser encontradas em uma obra de literatura</p>
							</a>
						 </li>
						</ul>
				</div>
			</div>

				<div id="rodape">
					<span>
						&copy; Copyright 2000-2021 Chalé Hotel
					</span>
				</div>
		</div>						<!-- fim container -->

	</body>
</html>